[group:parami]
programs=observer,frontend,subscan

[program:observer]
user            = root
autostart       = true
autorestart     = true
directory       = /root/subscans/cmd
startretries    = 30
stopasgroup     = true
stdout_logfile  = /root/subscans/log/observer.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /root/subscans/log/observer.err
command         = python2 /root/subscans/cmd/run.py substrate

[program:frontend]
user            = root
autostart       = true
autorestart     = true
directory       = /root/subscans/ui
startretries    = 30
stopasgroup     = true
stdout_logfile  = /root/subscans/log/frontend.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /root/subscans/log/frontend.err
command         = yarn start

[program:subscan]
user            = root
autostart       = true
autorestart     = true
directory       = /root/subscans/cmd
startretries    = 30
stopasgroup     = true
stdout_logfile  = /root/subscans/log/subscan.log
stdout_logfile_maxbytes = 30MB
stderr_logfile  = /root/subscans/log/subscan.err
command         = /root/subscans/cmd/subscan
